{
  "name": "oneloginsmsmfaenrollment",
  "version": "1.0.0",
  "description": "This app will fetch newly provisioned users by Active Directory into OneLogin and will enroll them to SMS Factor. This will help the new joinee to reset the password using Forgotten Password link and SMS Authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onelogin",
    "sms",
    "enrollment"
  ],
  "author": "Sumit Kumar Tiwari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "express-queue": "0.0.12",
    "ndjson": "^2.0.0"
  }
}
