<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrive Phone Number</title>
    <style>
        html, body {
            display: flex;
            background-color: #263238;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            flex: 1;
            background-color: #cfd8dc;
            min-width: 400px;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 140px;
            height:70px;
        }
        .form{
            flex: 1;
            padding: 2%;
            width: 90%;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: #fdd835;
            color:black;
            border:1px solid #fdd835;
            border-radius: 5px;
            align-self: flex-end;
            margin-top:5px;
            margin-bottom: 2px;
        }
        #phoneNumberBtn{
            width: 90%;
            margin: auto;
        }
        input[type=text], select {
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #fdd835; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
        #phoneNumberReceived, #captcha-msg{
            background-color: #fdd835;
            border-radius: 10%;
            padding: 2%;
            font-weight: 700;
        }
    </style>
</head>
<body onload="createCaptcha()">
    <div class="container">
        <img src="./logo.png" class="logo" />
        <form class="form" id="form">
            <div class="form-group">
                <label for="usernameType">Select Username Field</label>
                <select name="usernameType" id="usernameType">
                    <option value="samaccountname">sAMAccountName</option>
                    <option value="email">Email</option>
                    <option value="userprincipalname">User Princple Name</option>
                    <option value="username">Username</option>
                </select>
            </div>
            <div class="form-group">
                <label for="username">Enter your username</label>
                <input type="text" name="username" id="username" />
                <span id="phoneNumberReceived" hidden></span>
            </div>
            <div class="form-group">
                <div id="captcha"></div>
                <input type="text" placeholder="Captcha" id="cpatchaTextBox"/>
                <button type="button" onclick="validateCaptcha()" id="captchaValidator">Verify</button>
                <span id="captcha-msg" hidden></span>
            </div>
            <div class="form-group"><button type="button" name="phoneNumberBtn" id="phoneNumberBtn" onclick="retrievePhone()">Retrieve Phone Number</button></div>
            <div class="form-group"><div class="loader" style="align-self: center;" id="spinner" hidden></div></div>
        </form>
    </div>
    <script>
        var code;
        var captchaSuccess;
        function createCaptcha() {
        //clear the contents of captcha div first 
        document.getElementById('captcha').innerHTML = "";
        var charsArray =
        "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
        var lengthOtp = 6;
        var captcha = [];
        for (var i = 0; i < lengthOtp; i++) {
            //below code will not allow Repetition of Characters
            var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
            if (captcha.indexOf(charsArray[index]) == -1)
            captcha.push(charsArray[index]);
            else i--;
        }
        var canv = document.createElement("canvas");
        canv.id = "captcha";
        canv.width = 100;
        canv.height = 50;
        var ctx = canv.getContext("2d");
        ctx.font = "25px Georgia";
        ctx.strokeText(captcha.join(""), 0, 30);
        //storing captcha so that can validate you can save it somewhere else according to your specific requirements
        code = captcha.join("");
        document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
        }
        function validateCaptcha() {
        event.preventDefault();
        document.getElementById("captcha-msg").removeAttribute('hidden');
        if (document.getElementById("cpatchaTextBox").value == code) {
            document.getElementById("captchaValidator").style.backgroundColor = "#7cb342"
            document.getElementById("captcha-msg").innerText = "Valid"
            captchaSuccess = 1;
        }else{
            document.getElementById("captchaValidator").style.backgroundColor = "#e53935"
            document.getElementById("captcha-msg").innerText = "Invalid"
            captchaSuccess = 0;
            // createCaptcha();
        }
        }

        //AJAX
        function retrievePhone() {
            if(captchaSuccess>0){
                document.getElementById("spinner").removeAttribute('hidden');
                var usernameType = document.getElementById("form").elements.namedItem("usernameType").value;
                var username = document.getElementById("form").elements.namedItem("username").value;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("phoneNumberReceived").innerHTML = this.responseText;
                        document.getElementById("spinner").setAttribute('hidden',true);
                        document.getElementById("phoneNumberReceived").removeAttribute('hidden');
                    }
                };
                xhttp.open("POST", "http://localhost:3000/phone", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("usernameType="+usernameType+"&username="+username);
            }else{
                window.alert("Please fill in the captcha as shown in the image.")
            }
        }
    </script>
</body>
</html>